Wir hatten ja die folgenden Dateien:
hossein3041@HosseinAkbari:~/project/meine-maven-app/meine-app/src/main/webapp$ tree
.
├── WEB-INF
├── index.html
└── static
    ├── api.js
    ├── components
    │   ├── ModuleList.js
    │   ├── SessionList.js
    │   └── TaskList.js
    ├── endpoints.js
    ├── header.css
    ├── main.js
    ├── style.css
    └── views
        ├── dashboardView.js
        ├── homeView.js
        ├── loginView.js
        ├── modulesView.js
        ├── registerView.js
        ├── sessionsView.js
        └── tasksView.js

Das ist bisher index.html:

<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>StudyPlanner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Variante B: relativ (empfohlen) -->
    <link rel="stylesheet" href="/meine-webapp/static/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        🎓 <span>StudyPlanner</span>
      </div>
      <nav class="nav">
        <a class="nav-link" href="/meine-webapp/" id="nav-home">Home</a>
        <a class="nav-link" href="/meine-webapp/dashboard" id="nav-dashboard">
          Dashboard
        </a>
        <a class="nav-link" href="/meine-webapp/modules" id="nav-modules">
          Module
        </a>
        <a class="nav-link" href="/meine-webapp/tasks" id="nav-tasks">
          Aufgaben
        </a>
        <a class="nav-link" href="/meine-webapp/sessions" id="nav-sessions">
          Lernsessions
        </a>
        <a class="nav-link" href="/meine-webapp/login" id="nav-login">
          Login
        </a>
        <a class="nav-link" href="/meine-webapp/register" id="nav-register">
          Registrieren
        </a>
        <a
          class="nav-link logout"
          href="/meine-webapp/logout"
          id="nav-logout"
          style="display: none"
        >
          Logout
        </a>
      </nav>
    </header>

    <!-- Home / Landing -->
    <section id="home" class="view active">
      <div class="hero">
        <h1>Willkommen beim StudyPlanner</h1>
        <p>
          Plane deine Module, Aufgaben und Lernsessions an einem Ort
          – einfache Übersicht für dein Studium.
        </p>
        <div class="hero-actions">
          <a href="/meine-webapp/register" class="btn primary">Jetzt starten</a>
          <a href="/meine-webapp/login" class="btn secondary">Login</a>
        </div>
      </div>
    </section>

    <!-- Login -->
    <section id="login" class="view">
      <h2>Anmelden</h2>
      <form id="login-form" class="form">
        <label for="login-email">E-Mail</label>
        <input type="email" id="login-email" required />

        <label for="login-password">Passwort</label>
        <input type="password" id="login-password" required />

        <button type="submit" class="btn primary">Login</button>
      </form>
      <p>
        Noch kein Konto?
        <a href="/meine-webapp/register">Jetzt registrieren</a>
      </p>
    </section>

    <!-- Registrierung -->
    <section id="register" class="view">
      <h2>Registrierung</h2>
      <form id="register-form" class="form">
        <label for="reg-email">E-Mail</label>
        <input type="email" id="reg-email" required />

        <label for="reg-password">Passwort</label>
        <input type="password" id="reg-password" required />

        <label for="reg-password-confirm">Passwort bestätigen</label>
        <input type="password" id="reg-password-confirm" required />

        <button type="submit" class="btn primary">Registrieren</button>
      </form>
    </section>

    <!-- Dashboard -->
    <section id="dashboard" class="view">
      <h2>Dashboard</h2>
      <div id="dashboard-stats" class="dashboard-grid">
        <div class="card">
          <h3>Offene Aufgaben</h3>
          <p id="stat-open-tasks">–</p>
        </div>
        <div class="card">
          <h3>Nächste Prüfung</h3>
          <p id="stat-next-exam">–</p>
        </div>
        <div class="card">
          <h3>Lernzeit (diese Woche)</h3>
          <p id="stat-study-time">–</p>
        </div>
      </div>
    </section>

    <!-- Module -->
    <section id="modules" class="view">
      <h2>Module</h2>
      <form id="module-form" class="form inline-form">
        <input
          type="text"
          id="module-name"
          placeholder="Modulname (z.B. Datenbanken 2)"
          required
        />
        <input
          type="text"
          id="module-semester"
          placeholder="Semester (z.B. 3)"
        />
        <button type="submit" class="btn primary">Modul hinzufügen</button>
      </form>

      <div id="module-list" class="list-container">
        <!-- wird per JS gefüllt -->
      </div>
    </section>

    <!-- Aufgaben -->
    <section id="tasks" class="view">
      <h2>Aufgaben</h2>
      <form id="task-form" class="form">
        <label for="task-title">Titel</label>
        <input type="text" id="task-title" required />

        <label for="task-module">Modul</label>
        <select id="task-module"></select>

        <label for="task-deadline">Deadline</label>
        <input type="date" id="task-deadline" />

        <label for="task-priority">Priorität</label>
        <select id="task-priority">
          <option value="LOW">Niedrig</option>
          <option value="MEDIUM" selected>Mittel</option>
          <option value="HIGH">Hoch</option>
        </select>

        <button type="submit" class="btn primary">Aufgabe anlegen</button>
      </form>

      <div id="task-list" class="list-container">
        <!-- wird per JS gefüllt -->
      </div>
    </section>

    <!-- Lernsessions -->
    <section id="sessions" class="view">
      <h2>Lernsessions</h2>
      <form id="session-form" class="form">
        <label for="session-module">Modul</label>
        <select id="session-module"></select>

        <label for="session-date">Datum</label>
        <input type="date" id="session-date" />

        <label for="session-duration">Dauer (Minuten)</label>
        <input type="number" id="session-duration" min="5" step="5" />

        <label for="session-note">Notiz</label>
        <textarea id="session-note" rows="2"></textarea>

        <button type="submit" class="btn primary">Session speichern</button>
      </form>

      <div id="session-list" class="list-container">
        <!-- wird per JS gefüllt -->
      </div>
    </section>

    <footer class="footer">
      <p>&copy; 2025 StudyPlanner – gebaut von Hossein 🙂</p>
    </footer>

    <script type="module" src="/meine-webapp/static/main.js"></script>
  </body>
</html>


Das ist bisher header.css:

.header {
    position: sticky;
    top: 0;
    z-index: 1000;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 2rem;
    height: 64px;

    background: linear-gradient(135deg, #0059b3 0%, #007bff 100%);
    color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.logo span {
    margin-left: 0.5rem;
}

.nav {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.nav-link {
    color: rgba(255, 255, 255, 0.9);
    margin: 0 0.25rem;
    text-decoration: none;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 9999px;
    transition: background-color 0.2s ease, color 0.2s ease,
        transform 0.08s ease;
    position: relative;
}

.nav-link:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.16);
    transform: translateY(-1px);
}

.nav-link.active {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.25);
    font-weight: 600;
}

.nav-link.logout {
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.4);
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.75rem 1rem;
    height: auto;
    gap: 0.5rem;
  }

  .nav {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .nav-link {
    margin: 2px;
    padding: 4px 10px;
    font-size: 0.85rem;
  }
}

Das ist bisher style.css:

@import url("./header.css");

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background-color: #f4f5f7;
  color: #111827;
}

.view {
  display: none;
}

.view.active {
  display: block;
}

Ist das alles gewesen, oder sollten die css dateien noch erweitert werden?

so sieht bei mir endpoints.js aus:

const BASE_API_PATH = "";

// Auth
export const LOGIN_ENDPOINT = BASE_API_PATH + "auth/login";
export const REGISTER_ENDPOINT = BASE_API_PATH + "auth/register";
export const SESSION_ENDPOINT = BASE_API_PATH + "auth/session";

// Dashboard
export const DASHBOARD_STATS_ENDPOINT = BASE_API_PATH + "dashboard/stats";

// Module
export const MODULES_ENDPOINT = BASE_API_PATH + "modules";

// Aufgaben
export const TASKS_ENDPOINT = BASE_API_PATH + "tasks";

// Lernsessions
export const SESSIONS_ENDPOINT = BASE_API_PATH + "sessions";

So sieht bei mir api.js aus:

import {
    LOGIN_ENDPOINT,
    REGISTER_ENDPOINT,
    SESSION_ENDPOINT,
    DASHBOARD_STATS_ENDPOINT,
    MODULES_ENDPOINT,
    TASKS_ENDPOINT,
    SESSIONS_ENDPOINT,
} from "./endpoints.js";

hossein3041@HosseinAkbari:~/project/meine-maven-app/meine-app$ tree
.
├── deploy.sh
├── pom.xml
├── shutdown-tomcat.sh
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── beispiel
│   │   │           └── HelloServlet.java
│   │   └── webapp
│   │       ├── WEB-INF
│   │       ├── index.html
│   │       └── static
│   │           ├── api.js
│   │           ├── components
│   │           │   ├── ModuleList.js
│   │           │   ├── SessionList.js
│   │           │   └── TaskList.js
│   │           ├── endpoints.js
│   │           ├── header.css
│   │           ├── main.js
│   │           ├── style.css
│   │           └── views
│   │               ├── dashboardView.js
│   │               ├── homeView.js
│   │               ├── loginView.js
│   │               ├── modulesView.js
│   │               ├── registerView.js
│   │               ├── sessionsView.js
│   │               └── tasksView.js
│   └── test
│       └── java
│           └── com
│               └── beispiel
├── start-tomcat.sh
└── target
    ├── classes
    │   └── com
    │       └── beispiel
    │           └── HelloServlet.class
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    ├── maven-archiver
    │   └── pom.properties
    ├── maven-status
    │   └── maven-compiler-plugin
    │       ├── compile
    │       │   └── default-compile
    │       │       ├── createdFiles.lst
    │       │       └── inputFiles.lst
    │       └── testCompile
    │           └── default-testCompile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    ├── meine-webapp
    │   ├── META-INF
    │   ├── WEB-INF
    │   │   └── classes
    │   │       └── com
    │   │           └── beispiel
    │   │               └── HelloServlet.class
    │   ├── index.html
    │   └── static
    │       ├── api.js
    │       ├── components
    │       │   ├── ModuleList.js
    │       │   ├── SessionList.js
    │       │   └── TaskList.js
    │       ├── endpoints.js
    │       ├── header.css
    │       ├── main.js
    │       ├── style.css
    │       └── views
    │           ├── dashboardView.js
    │           ├── homeView.js
    │           ├── loginView.js
    │           ├── modulesView.js
    │           ├── registerView.js
    │           ├── sessionsView.js
    │           └── tasksView.js
    ├── meine-webapp.war
    └── test-classes

39 directories, 45 files

Schreibe nochmal alle Dateien innerhalb von webapp, also:
- header.css (falls etwas fehlt)
- style.css (falls etwas fehlt)
- api.js (mit Berücksichtigung, dass es zwei Arten von User gibt: Student, sowie Admin)

das waren glaube ich:

export async function loginUser(email, password) {
  // erwartet jetzt z.B. { success: true, role: "ADMIN", userName: "..." }
  return await fetchJson(LOGIN_ENDPOINT, "POST", { email, password });
}

export async function fetchSession() {
  try {
    // z.B. { loggedIn: true, role: "STUDENT", userName: "Max" }
    return await fetchJson(SESSION_ENDPOINT, "GET");
  } catch (_) {
    return { loggedIn: false, role: null, userName: null };
  }
}


- main.js (mit Berücksichtigung, dass es zwei Arten von User gibt: Student, sowie Admin)

const publicViews = ["home", "login", "register"];
const protectedViews = ["dashboard", "modules", "tasks", "sessions"];
const adminViews = ["admin"]; // später eigene Admin-Seite

import { fetchSession } from "./api.js";

async function checkViewAuthorization(viewId) {
  const session = await fetchSession();
  const loggedIn = !!session.loggedIn;
  const role = session.role; // "STUDENT" oder "ADMIN"

  if (publicViews.includes(viewId)) {
    return viewId;
  }

  if (protectedViews.includes(viewId)) {
    if (!loggedIn) return "login";
    return viewId;
  }

  if (adminViews.includes(viewId)) {
    if (!loggedIn) return "login";
    if (role !== "ADMIN") return "dashboard"; // oder "home"
    return viewId;
  }

  // Fallback
  return "home";
}

async function navigateTo(route) {
  const allowed = await checkViewAuthorization(route);
  const fullPath = getFullPath(allowed);
  history.pushState({ view: allowed }, "", fullPath);
  showView(allowed);
}

window.navigateTo = navigateTo;

async function updateNavbar(currentView) {
  const session = await fetchSession();
  const loggedIn = !!session.loggedIn;
  const role = session.role;

  const loginLink = document.getElementById("nav-login");
  const registerLink = document.getElementById("nav-register");
  const logoutLink = document.getElementById("nav-logout");
  const dashboardLink = document.getElementById("nav-dashboard");
  const modulesLink = document.getElementById("nav-modules");
  const tasksLink = document.getElementById("nav-tasks");
  const sessionsLink = document.getElementById("nav-sessions");
  const adminLink = document.getElementById("nav-admin"); // falls du einen machst

  if (loggedIn) {
    if (loginLink) loginLink.style.display = "none";
    if (registerLink) registerLink.style.display = "none";
    if (logoutLink) logoutLink.style.display = "inline-block";

    if (dashboardLink) dashboardLink.style.display = "inline-block";
    if (modulesLink) modulesLink.style.display = "inline-block";
    if (tasksLink) tasksLink.style.display = "inline-block";
    if (sessionsLink) sessionsLink.style.display = "inline-block";

    if (adminLink) {
      adminLink.style.display = role === "ADMIN" ? "inline-block" : "none";
    }
  } else {
    if (loginLink) loginLink.style.display = "inline-block";
    if (registerLink) registerLink.style.display = "inline-block";
    if (logoutLink) logoutLink.style.display = "none";

    if (dashboardLink) dashboardLink.style.display = "none";
    if (modulesLink) modulesLink.style.display = "none";
    if (tasksLink) tasksLink.style.display = "none";
    if (sessionsLink) sessionsLink.style.display = "none";
    if (adminLink) adminLink.style.display = "none";
  }

  // aktive Nav-Links markieren (kann bleiben wie bisher)
  // ...
}

Es sollte zudem kein Fetch-API verwendet werden, sondern Ajax, also mit XMLHttpRequest

Es sollten vorerst nur die oben genannte Dateien geschrieben werden. Die folgenden Dateien schreiben wir später:

- components
│   │           │   ├── ModuleList.js
│   │           │   ├── SessionList.js
│   │           │   └── TaskList.js

views
│   │               ├── dashboardView.js
│   │               ├── homeView.js
│   │               ├── loginView.js
│   │               ├── modulesView.js
│   │               ├── registerView.js
│   │               ├── sessionsView.js
│   │               └── tasksView.js